DB_USERNAME=username_here
DB_PASSWORD=password_here
DB_NAME=fintech_db
DB_TEST_NAME=fintech_db_test
DB_PROD_NAME=fintech_db_prod
DB_HOST=127.0.0.1
DATABASE_URL=mysql://username:password@localhost:3306/fintech_db
JWT_SECRET=JWT_secret_here
PORT=3000
